# ---------------------------
# NATS Server Configuration
# ---------------------------
NATS_SERVER_PORT=4222
NATS_SERVER=nats://nats-server:4222

# ---------------------------
# Client Gateway Configuration
# ---------------------------
CLIENT_GATEWAY_PORT=3000

# ---------------------------
# Product Service Configuration
# ---------------------------
PRODUCT_SERVICES_PORT=3001

# ---------------------------
# Orders Database Configuration (PostgreSQL)
# ---------------------------
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
ORDERS_DB_PORT=5432
POSTGRES_URL=postgres://your_postgres_user:your_postgres_password@orders-database:5432/your_database_name

# ---------------------------
# Orders Microservice Configuration
# ---------------------------
ORDERS_SERVICE_PORT=3002
